<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/src')
    ->in(__DIR__.'/tests')
;

return PhpCsFixer\Config::create()
    ->setRules([
        'no_unused_imports' => true,
        '@PSR2' => true,
        'yoda_style' => true,
        'trailing_comma_in_multiline_array' => true,
        'strict_param' => true,
        'strict_comparison' => true,
        'space_after_semicolon' => true,
        'single_blank_line_before_namespace' => true,
        'simplified_null_return' => true,
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'blank_line_after_opening_tag' => true,
        'class_attributes_separation' => true,
        'date_time_immutable' => true,
        'declare_strict_types' => true,
    ])
    ->setFinder($finder)
;